{
  "name": "epoch-charting",
  "version": "0.8.4",
  "description": "A general purpose real-time charting library for building beautiful, smooth, and high performance visualizations.",
  "keywords": [
    "chart",
    "charting",
    "visualization",
    "svg",
    "animation",
    "canvas",
    "d3"
  ],
  "homepage": "http://fastly.github.io/epoch/",
  "author": {
    "name": "rsandor",
    "url": "https://github.com/rsandor"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fastly/epoch.git"
  },
  "main": "dist/js/epoch.js",
  "dependencies": {
    "d3": "^3.4.13"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "codo": "^2.0.11",
    "coffee-script": "^1.10.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-mocha": "^2.1.3",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "jsdom": "^6.5.1",
    "mocha": "^2.3.3",
    "node-minify": "^1.2.1",
    "node-sass": "^3.3.3",
    "sinon": "^1.17.1",
    "xmlhttprequest": "^1.7.0"
  },
  "scripts": {
    "build": "gulp build",
    "unit": "mocha --recursive --compilers coffee:coffee-script/register tests/unit/",
    "test": "npm run build && npm run unit",
    "codo": "./node_modules/.bin/codo --quiet --private --name Epoch --readme README.md --title 'Epoch Documentation' --output codo-doc src - LICENSE"
  }
}
