<html>
   <head>
        <title>BCI Musical</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="./js/jquery-1.10.1.min.js"></script>
        <script src="./js/d3.v3.js" charset="utf-8"></script>
        <script src="./js/epoch.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    </head>
    <body style="background-color:#1A1B26;">
        <style>
            .instrucciones{
              margin-top: 10vh;
            }
            .title{
              margin-top: 5vh;
            }
            .low_btn{
              margin-top: 26.5vh;
            }
            .nro_exp{
              font-weight: 900;
            }
            .inst{
              font-weight: 400;
            }
            .sig{
              font-weight: 900;
              font-size: 35px;
            }
            .sig_btn{
              margin-left: 35vh;
            }
        </style>
        <div class="container">
          <div class='row justify-content-center title'>
            <h1 class="h8 text-white nro_exp" id='nro_exp'>FILTROS</h1>
          </div>
          <div class='row justify-content-center instrucciones'>
            
          </div>
          <div class="row low_btn">
            <div class="col align-self-start">
              <a class="btn btn-x2 text-white h1 sig" style="background-color:#4F4F58;" href="check_connection.html" role="button" id='quality'></a>
            </div>
            <div class="col align-self-end">
              <a class="btn btn-x2 text-white h1 sig sig_btn" style="background-color:#4F4F58;" href="" role="button">SIGUIENTE</a>
            </div>

        </div>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/socket.io.js"> </script>
        <script src="./js/smoothie.js"></script>
        <script src="./js/filtro.js"></script>
    </body>
</html>