<html>
   <head>
        <title>EEG-fEM: EEG Emotiv Web Suite</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    </head>
    <body style="background-color:#1A1B26;">
        <style>
            html{
                height:100%;
            }
            .main-show{
                margin-top: 20vh;
                width: 71.3vh;
                align-items: center;
            }
            .name{
                margin-top: 5vh;
            }
            .low_btn{
                margin-top: 17vh;
            }
            .btn-x2{
                font-size: 30px;
                align-items: center;
            }
            .information{
                font-weight: 400;
            }
            .btn_exp{
                font-weight: 900;
            }
            .welcome{
                font-weight: 900;
            }
            .btn_elec{
                font-weight: 900;
            }
            .nav_btn{
                font-weight: 700;
                font-size: 35px;
            }
            </style>
        <div id ='btn-container'>
            <div class="container main-show col-md-5 d-flex justify-content-between">
                <div>
                    <a class="btn btn-primary d-none" style="background-color:#F2C53D;" href="ML_run.html" role="button" id='ML_1'><h1 class="btn_exp">MODELO 1</h1></a>
                    <a class="btn btn-primary d-none" style="background-color:#038C33;" href="ML_run.html" role="button" id='ML_2'><h1 class="btn_exp">MODELO 2</h1></a>
                </div>
                <div>
                    <a class="btn btn-primary d-none" style="background-color:#D94E41;" href="ML_run.html" role="button" id='ML_3'><h1 class="btn_exp">MODELO 3</h1></a>
                    <a class="btn btn-primary" style="background-color:#614BF2;" href="ML_run.html" role="button" id='ML_4'><h1 class="btn_exp">MODELO 1</h1></a>
                </div>
                <div>
                    <a class="btn btn-primary d-none" style="background-color:#D95F76;" href="ML_run.html" role="button" id='ML_5'><h1 class="btn_exp">MODELO 5</h1></a>
                    <a class="btn btn-primary" style="background-color:#9B45BF;" href="ML_run.html" role="button" id='ML_6'><h1 class="btn_exp">MODELO 2</h1></a>
                    <a class="btn btn-primary d-none" style="background-color:#6796CD;" href="ML_run.html" role="button" id='ML_7'><h1 class="btn_exp">MODELO 7</h1></a>
                    <a class="btn btn-primary d-none" style="background-color:#F27649;" href="ML_run.html" role="button" id='ML_8'><h1 class="btn_exp">MODELO 6</h1></a>
                </div>
            </div>
        <div>
            <div class="name col-md-6 offset-md-3 text-center border">
                <h1 class="text-white h8 welcome" id='id'>BIENVENIDO</h1>
            </div>
            <div class="col-md-6 offset-md-3 text-start border">
                <h1 class="text-white h8 information" id='song'>SONG</h1>
                <h1 class="text-white h8 information" id='instrument'>Instrument</h1>
            </div>
            <div class='col-md-6 offset-md-3 d-flex justify-content-between'>
                <div>
                    <h1 class="text-white h8 information" id="song_t">SONG</h1>
                    <audio class="audio_1" id="audio" controls="controls">
                        <source id="user_audio" src=""></source>
                    </audio>    
                </div>
                <div>
                    <h1 class="text-white h8 information">Aurosal</h1>
                    <audio class="audio_1" id="aurosal_audio" controls="controls">
                        <source src="data/Musical/Aurosal.mp3"></source>
                    </audio>
                </div>
            </div>
            <div class="col-md-6 offset-md-3 d-flex justify-content-between low_btn">
                <a class="btn btn-x2 text-white h1 btn_elec disabled" style="background-color:#4F4F58;" href="check_connection_1.html" role="button" id='quality'></a>
                <a class="btn btn-x2 btn-default text-white h1 nav_btn" style="background-color:#4F4F58;" href="#" role="button" id="finish">FINALIZAR</a>
            </div>
        </div>
    </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/socket.io.js"> </script>
        <script src="./js/socket.io-file-client.js"></script>
        <script src="./js/ML_menu.js"></script>
    </body>
</html>