<html>
   <head>
        <title>BCI Musical</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="./js/jquery-1.10.1.min.js"></script>
        <script src="./js/d3.v3.js" charset="utf-8"></script>
        <script src="./js/epoch.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    </head>
    <body style="background-color:#1A1B26;">
        <style>
            .custom {
                width: 230px !important;
                height: 57px !important;
            }
            .icons_exp{
                max-width: 50%;
                height: auto;
            }
            .instrucciones{
                margin-top: 2vh;
                font-weight: 900;
            }
            .low_btn{
                margin-top: 2.5vh;
            }
            .inst{
                font-weight: 400;
            }
            .title{
                font-weight: 900;
            }
            .sem_title{
                font-weight: 600;
            }
            .nav_btn{
                font-weight: 700;
                font-size: 35px;
            }
            .btn-elec{
                font-weight: 700;
                font-size: 25px;
            }
            .title_or{
                margin-top: 5vh;
            }
            .low_btn1{
                margin-top: 66vh;
            }
            .sec{
                border-right: 2.5px solid rgb(255, 255, 255);
            }
            .img_sep{
                margin-top: 2vh;
                margin-left: 7vh;
            }
            .img_sep1{
                margin-top: 3vh;
                margin-left: 7vh;
            }
            .img_sep2{
                margin-left: 7vh;
            }
        </style>

        <div class="container">
            <div class='row title_or justify-content-center'>
                <h1 class="h8 text-white title" id='nro_ML'>MODELO ML</h1>
            </div>
            <div class='row justify-content-center'>
                <!-- <a class="h6 text-white" id='iys'><h1 class="sem_title">INSTRUCCIONES</h1></a> -->
                <a class="h6 text-white d-none" id='blink'><h1 class="sem_title">----</h1></a>
            </div>
            <div class='row justify-content-center instrucciones' id='instrucciones'>
                <div class="col sec">
                    <a class="h6 text-white"><h1 class="sem_title">INSTRUCCIONES ESPECIFICAS: </h1></a>
                    <br>
                    <a class="h7 text-white" id='experiment'><h1 class='inst'>1. Revisar que los electrodos estén bien conectados, si llega a ver una mala conexión el experimento tendra que hacerse de nuevo.</h1></a>
                    <br>
                    <a class="h7 text-white" id='experiment'><h1 class='inst'>2. Al presionar EMPEZAR, comenzara cada una de las acciones segun la secuencia dada, estas estaran separadas por un sonido caracteristico ¨BEEP¨.</h1></a>
                    <br>
                    <a class="h7 text-white" id='experiment'><h1 class='inst'>3. El experimento concluira cuando se escuche un ¨BEEP¨ largo.</h1></a>
                    <br>
                    <a class="h7 text-white" id='experiment'><h1 class='inst'>4. Para salir de la aplicacion primero presione FINALIZAR y luego cierre esta ventana.</h1></a>
                    <br>
                    <a class="btn btn-x2 btn-default text-white h1 nav_btn" style="background-color:#4F4F58;" href="#" role="button" id="finish">FINALIZAR</a>
                </div>
                <div class="col">
                    <a class="h6 text-white"><h1 class="sem_title">SECUENCIA: </h1></a>
                    <img class = 'img_sep2' src="./img/5.png"  height="55px">
                    <br>
                    <img class = 'img_sep' src="" id='line_1' height="55px">
                    <br>
                    <img class = 'img_sep1' src="" id='line_2' height="55px">
                    <br>
                    <img class = 'img_sep' src="./img/5.png"  height="55px">
                    <br>
                    <img class = 'img_sep' src="" id='line_3' height="55px">
                    <br>
                    <img class = 'img_sep1' src="" id='line_4' height="55px">
                    <br>
                    <img class = 'img_sep' src="./img/5.png"  height="55px">
                </div>
            </div>
            <br>
            <div class="low_btn row justify-content-center align-items-end" id='low-btn'>
                <div class="col align-self-start">
                    <a class="btn btn-x2 text-white h1 btn-elec disabled" style="background-color:#4F4F58;" href="check_connection_1.html" role="button" id='quality'></a>
                </div>
                <div class="col align-self-end">
                    <a class="btn btn-x2 btn-default text-white h1 nav_btn" style="background-color:#4F4F58;" href="ML_menu.html" role="button" id="atras">MENU</a>
                    <a class="btn btn-x2 btn-default text-white h1 nav_btn" style="background-color:#4F4F58;" href="#" role="button" id="run">EMPEZAR</a>
                    <!-- <a class="btn btn-x2 btn-default text-white h1 nav_btn d-none" style="background-color:#4F4F58;" href="#" role="button" id="atras_run">ATRAS</a> -->
                </div>
            </div>
        </div>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/socket.io.js"> </script>
        <script src="./js/smoothie.js"></script>
        <script src="./js/ace/ace.js"></script>
        <script src="./js/ML_run.js"></script>
    </body>
</html>