<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ace Kitchen Sink</title>
    <meta name="author" content="Fabian Jakobs">
    <!--
    Ace
      version 1.4.4
      commit  
    -->

    <link rel="stylesheet" href="demo/kitchen-sink/styles.css" type="text/css" media="screen" charset="utf-8">
    
    <script async="true" src="https://use.edgefonts.net/source-code-pro.js"></script>
    

    <link href="./doc/site/images/favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
<div  style="position:absolute;height:100%;width:260px">
  <a href="https://c9.io" title="Cloud9 IDE | Your code anywhere, anytime">
    <img id="c9-logo" src="demo/kitchen-sink/logo.png" style="width: 172px;margin: -9px 30px -12px 51px;">
  </a>
  <div style="position: absolute; overflow: hidden; top:100px; bottom:0">
  <div id="optionsPanel" style="width: 120%; height:100%; overflow-y: scroll">

  
  <a href="https://ace.c9.io">
    <img id="ace-logo" src="demo/kitchen-sink/ace-logo.png" style="width: 134px;margin: 46px 0px 4px 66px;">
  </a>

  </div>
  </div>
</div>
  <div id="editor-container"></div>




  <script src="src/ace.js" data-ace-base="src" type="text/javascript" charset="utf-8"></script>
  <script src="src/keybinding-vim.js"></script>
  <script src="src/keybinding-emacs.js"></script>
  <script src="demo/kitchen-sink/demo.js"></script>
  <script type="text/javascript" charset="utf-8">
    require("kitchen-sink/demo");
  </script>
    

</body>
</html>
